# PinAction

./: .gitignore  CONTRIBUTING.md  Installer.iss  LICENSE.txt  NOTICE.md  README.md  README.zh-CN.md
.github/: dependabot.yaml
.github/workflows/: release.yaml  tests.yaml
.scripts/: update_version.py
PinAction/: PinAction.csproj  PinAction.slnx  Program.cs
PinAction/Resources/: Strings.Designer.cs  Strings.resx  Strings.zh-CN.resx
tests/: file.yaml
